<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- link rel="stylesheet" type="text/css" href="css/index.css" /-->
		<title>GuardDroid App</title>
		<!-- css -->
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		
		<!--Scripts jquery mobile-->	
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<!--Scripts phonegap -->
		<script type="text/javascript" src="js/cordova-2.7.0.js"></script>
		<!--script type="text/javascript" src="js/barcodescanner.js"></script-->
		<!--script type="text/javascript" src="js/childbrowser.js"></script-->
		<style type="text/css">
			#logo {
			    background:url(img/logo.png) no-repeat center top; /* 170px x 200px */
			    position:relative;
			    left:50%;
    			top:60%;
    			height:60px;                   /* text area height */
			    width:225px;                   /* text area width */
			    text-align:center;
			    padding:110px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
			    margin:-10px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
			}
			@media all and (max-width: 35em) {
			    .my-breakpoint .ui-block-a, 
			    .my-breakpoint .ui-block-b, 
			    .my-breakpoint .ui-block-c,
			    .my-breakpoint .ui-block-d,
			    .my-breakpoint .ui-block-e { 
			        width: 100%; 
			        float:none; 
			    }
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="firts-page" data-theme="a">
			<!-- panel -->
			<div data-role="header" data-position="fixed" data-theme="b">
				<a href="#mypanel" data-icon="bars" data-iconpos="notext" ></a>
				<h1>GuardDroid</h1>
			</div>
			<div data-role="content"> 
				<div class="ui-grid-a my-breakpoint">
					<div class="ui-block-a">
						<div class="">
					    	<div id="logo"></div>				    	
					    </div>
					</div>
				    <div class="ui-block-b">
	                    <label for="name_user">Nombre usuario:</label>
	                    <input type="text" name="name_user" id="name_user" data-clear-btn="true"/>
				    
	                    <label for="contrasenna">Contrase&ntilde;a:</label>
	                    <input type="password" name="contrasenna" id="contrasenna" />
				    </div>
			    </div>
			    <div class="ui-grid-solo my-breakpoint">
                    <div class="ui-block-a"><button type="button" data-theme="b">Iniciar</button></div>
                    <!-- div class="ui-block-a"><button type="button" data-theme="b">Cancel</button></div-->
                </div>
			</div>
			<div data-role="panel" data-position-fixed="true" id="mypanel" data-theme="a">
			    <ul data-role="listview" data-divider-theme="d" data-icon="false" data-filter="false">
			    	<li data-icon="delete" data-theme="b"><a href="#" data-rel="close">Men&uacute;</a></li>
		            <li><a href="#">Accept</a></li>
		            <li><a href="#">Back</a></li>
		            <li><a href="#">Cancel</a></li>
		        </ul>
			</div>
		</div>		
		<!--script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
		app.initialize();
		</script-->
	</body>
</html>